# ProductsApplication

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/DependencyInjection/: DependencyInjection.cs
ChatsService/ChatsService.BLL/: ChatsService.BLL.csproj
ChatsService/ChatsService.BLL/DI/: DependencyInjection.cs
ChatsService/ChatsService.BLL/Dtos/: ChatResponseDto.cs
ChatsService/ChatsService.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ChatsService/ChatsService.BLL/Interfaces/: ICacheService.cs  IChatService.cs  IProductService.cs
ChatsService/ChatsService.BLL/Models/: Chat.cs  Message.cs  Product.cs
ChatsService/ChatsService.BLL/Profiles/: ChatProfile.cs  ChatResponseProfile.cs  MessageProfile.cs
ChatsService/ChatsService.BLL/Protos/: products.proto
ChatsService/ChatsService.BLL/Services/: CacheService.cs  ChatService.cs  ProductsService.cs
OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
OrderService/OrderService.API/Authorization/: RoleRequirment.cs  RoleRequirmentHandler.cs
OrderService/OrderService.API/Controllers/: BasketController.cs  OrderController.cs
OrderService/OrderService.API/DependencyInjection/: DependencyInjection.cs
OrderService/OrderService.API/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtension.cs  MigrationExtensions.cs
OrderService/OrderService.API/Middlewares/: ExceptionHandlingMiddleware.cs
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Common/Behaiviors/: ValidationPiplineBahavior.cs
OrderService/OrderService.Application/Common/DI/: DependencyInjection.cs
OrderService/OrderService.Application/Common/Dtos/: AddItemToBasketRequestDto.cs  BasketItemResponseDto.cs  BasketResponseDto.cs  CreateOrderRequestDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ReturnProductDto.cs  TakeProductDto.cs  UpdateItemQuantityRequestDto.cs  UpdateOrderStatusRequestDto.cs
OrderService/OrderService.Application/Common/Intefaces/: IProductService.cs
OrderService/OrderService.Application/Common/Models/: Image.cs  Product.cs  TakedProduct.cs
OrderService/OrderService.Application/Common/Profiles/: BasketItemProfile.cs  CreateOrderProfile.cs  OrderFiltersProfile.cs  OrderItemProfile.cs  OrderProfile.cs  TakeProductDtoProfile.cs
OrderService/OrderService.Application/Common/Validators/: CreateOrderRequestValidator.cs  (+2 more)
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/DI/: DependencyInjection.cs
OrderService/OrderService.Infrastructure/Grpc/: ProductService.cs
OrderService/OrderService.Infrastructure/MessageBroker/: MessageBrokerSettings.cs
OrderService/OrderService.Infrastructure/Profiles/: ImageProfile.cs  ProductProfile.cs  ProductRequestProfile.cs  TakedProductProfile.cs
OrderService/OrderService.Infrastructure/Protos/: products.proto
ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  appsettings.json
ProductsService/ProductsService.API/Authorization/: RoleRequirment.cs  RoleRequirmentHandler.cs
ProductsService/ProductsService.API/Controllers/: ProductController.cs  UserController.cs
ProductsService/ProductsService.API/DI/: DependencyInjection.cs
ProductsService/ProductsService.API/Extensions/: HostBuilderExtension.cs
ProductsService/ProductsService.API/Interceptors/: ExceptionHandlingInterceptor.cs
ProductsService/ProductsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsService/ProductsService.API/Profiles/: ImageGrpcProfile.cs  ProductGrpcProfile.cs
ProductsService/ProductsService.API/Protos/: products.proto
ProductsService/ProductsService.API/Services/: ProductGrpcService.cs
ProductsService/ProductsService.Infrastructure/: ProductsService.Infrastructure.csproj
ProductsService/ProductsService.Infrastructure/DI/: InfrastructureLayerDependencies.cs
ProductsService/ProductsService.Infrastructure/Interfaces/: IUpdatableProductQueryRepository.cs
ProductsService/ProductsService.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
ProductsService/ProductsService.Infrastructure/Services/: CacheService.cs  FileService.cs  MinioOptions.cs
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService/UserService.API/Authorization/: RoleRequirment.cs  RoleRequirmentHandler.cs
UserService/UserService.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
UserService/UserService.API/DependencyInjection/: PresentationLayerRegister.cs
UserService/UserService.API/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtension.cs  JobExtensions.cs  MigrationExtensions.cs  UserExtensions.cs
UserService/UserService.API/Filters/: ValidationFilter.cs
UserService/UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs
UserService/UserService.API/Profiles/: ApiProfile.cs  UserProfile.cs
UserService/UserService.API/Validators/: ActivateAccountRequestValidator.cs  LoginUserRequestValidator.cs  PaginationRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateUserRequestValidator.cs
UserService/UserService.BLL/: UserService.BLL.csproj
UserService/UserService.BLL/Common/: EmailOptions.cs  JwtOptions.cs
UserService/UserService.BLL/DI/: BusinessLogicLayerRegister.cs
UserService/UserService.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
UserService/UserService.BLL/Jobs/: OutboxMessageJobs.cs  UserJobs.cs  UserJobsService.cs
UserService/UserService.BLL/Models/: Role.cs  User.cs
UserService/UserService.BLL/Profiles/: BusinessLogicLayerProfile.cs  RoleProfile.cs  UserProfile.cs
UserService/UserService.BLL/Services/: AuthService.cs  CacheService.cs  EmailService.cs  JwtService.cs  RoleService.cs  UsersService.cs
(+293 files in other folders)
