<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\OrderUseCases\Get\**" />
    <Compile Remove="UseCases\Order\**" />
    <EmbeddedResource Remove="UseCases\OrderUseCases\Get\**" />
    <EmbeddedResource Remove="UseCases\Order\**" />
    <None Remove="UseCases\OrderUseCases\Get\**" />
    <None Remove="UseCases\Order\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
